---
layout: post
title: "On Religious Wars and Technology"
date: 2013-07-29 14:39
comments: true
categories: 'java'
---

Recently, on of [my earlier blog posts](http://www.insaneprogramming.be/blog/2010/01/01/maven-stop-ranting/)  got published on Javalobby. The reactions I got were slightly different than the ones I got when I first wrote the article. For one, Gradle wasn't really in the picture yet (and certainly not as popular yet) and Ant still had a lot of very zealous followers. 

It seems like some people didn't understand the underlying message of the post. It really wasn't about which one of the two choices was the best one, it was about the fact that people need to stop ranting about competing technologies. It's been a shift for me too, I'll admit that. I've been a very zealous believer in Spring and thus by nature I didn't like anything about Java EE and its containers. I was just as convinced as most Maven protesters were back in the day. 

One lesson I learned: fear and aversion are caused by sheer ignorance. When you gain knowledge on a competing framework, fear can turn into 2 directions. The first one is the path of acceptance. This is the most common one, by the way, as this direction expands your horizon. It allows you to add a new possible route to your professional path and above all allows you to have more alternatives. 

The second path is that of fact-based resistance. Understanding a technology allows your to jump into a technology debate as the antagonist and still be able to stand your ground. Success in technological debates (or religious wars) not only depend on you knowing the strong points of your preferred technology, it also depends on being able to recognize the strong points of the competing technology and your ability to provide an alternative.  

Instead of writing another rant, I'd much more prefer people to write about the strong points of a competing technology and how their technology provides an equally strong alternative. Writing (or ranting) about the perceived weaknesses of a framework or tool is a negative downwards spiral that is of no use to nobody. 

We don't have the answer on which technology is the best. Nobody has. At best, we can only provide a subjective choice based on our past experiences. Pretending we are objective,competent professionals is just misleading. Any benchmark or comparison is heavily context dependent and is as such an subbjective opinion.

Luckily, the current trend is changing towards acceptance and co-existence. I have high hopes.   
